/* ****************************************************************************/
/*  ROFL:ROFL:ROFL:ROFL 													  */
/*          _^___      														  */
/* L     __/   [] \    														  */
/* LOL===__        \   			MY ROFLCOPTER GOES BRRRRRR					  */
/* L      \________]  					by fdessoy-							  */
/*         I   I     			(fdessoy-@student.hive.fi)					  */
/*        --------/   														  */
/* ****************************************************************************/

#include "MutantStack.hpp"

template <template T>
MutantStack<T>::MutantStack()
{
}

template <template T>
MutantStack<T>::~MutantStack()
{
}

template <template T>
MutantStack<T>::MutantStack( const MutantStack& ref )
{
}

template <template T>
MutantStack<T> &MutantStack<T>::operator=( const MutantStack& ref )
{
}

template <typename T>
MutantStack<T>::push(  )
{

}